PdmBWSDsp.cpp(444)[sendCommand]: Can't open DDC bit image file: ../data/ddc_cclk.bit errno: 2 board: /dev/pcic6600/node0
PdmBWSDsp.cpp(444)[sendCommand]: Can't open DDC bit image file: ../data/ddc_cclk.bit errno: 2 board: /dev/pcic6600/node3
PdmCDInputTask.cpp(124)[setXferLayout]: cpu 0, base 0x42601200, hostBufOfs = 0x0
PdmCDInputTask.cpp(124)[setXferLayout]: cpu 1, base 0x42601200, hostBufOfs = 0x0
PdmCDInputTask.cpp(124)[setXferLayout]: cpu 0, base 0x44603200, hostBufOfs = 0x0
PdmCDInputTask.cpp(124)[setXferLayout]: cpu 1, base 0x44603200, hostBufOfs = 0x0
PdmCWDInputTask.cpp(116)[setXferLayout]: cpu 0, base 0x46605200, hostBufOfs = 0x0
PdmCWDInputTask.cpp(116)[setXferLayout]: cpu 1, base 0x46605200, hostBufOfs = 0x0
PdmCWDInputTask.cpp(116)[setXferLayout]: cpu 0, base 0x48607200, hostBufOfs = 0x0
PdmCWDInputTask.cpp(116)[setXferLayout]: cpu 1, base 0x48607200, hostBufOfs = 0x0
PdmBaselineInputTask.cpp(107)[setXferLayout]: cpu 0, base 0x80f8600, hostBufOfs = 0x0
PdmBaselineInputTask.cpp(107)[setXferLayout]: cpu 1, base 0x80fa600, hostBufOfs = 0x2000
PdmBaselineInputTask.cpp(107)[setXferLayout]: cpu 0, base 0x8100c00, hostBufOfs = 0x0
PdmBaselineInputTask.cpp(107)[setXferLayout]: cpu 1, base 0x8102c00, hostBufOfs = 0x2000
PdmSseInputTask.cpp(121)[processIpFromFile]: 1/Standalone Config File Version: 2 , name SseInput 2HZ: 1 1Hz: 0
PdmSseInputTask.cpp(141)[processIpFromFile]: 2/Standalone Config File Version: 2 hdr.code 40003
PdmSseInputTask.cpp(343)[processIpFromFile]: next hdr.code id: 40010
PdmSseInputTask.cpp(141)[processIpFromFile]: 2/Standalone Config File Version: 2 hdr.code 40010
PdmSseInputTask.cpp(209)[processIpFromFile]: processIpFromFile: optParams = 3 <CD ONLY 1 CD+CW 17 PULSE 8>  PULSE_DETECTION/enum 3
PdmSseInputTask.cpp(210)[processIpFromFile]: Either mode can be used with -s (simulated data)
CD_ONLY mode can be used with -z (DDC)
PdmSseInputTask.cpp(235)[processIpFromFile]: Got resolution of 0 from input file
PdmSseInputTask.cpp(257)[processIpFromFile]: Using: maxPulsesPerHalfFrame = 5000 maxPulsesPerSubbandPerHalfFrame = 10
PdmSseInputTask.cpp(304)[processIpFromFile]: processIpFromFile/SEND_PDM_ACTIVITY_PARAMETERS: actId: 100, obsLen: 32 params->scienceDataRequest.sendComplexAmplitudes: 0, ifcSkyFreq: 4
PdmSseInputTask.cpp(343)[processIpFromFile]: next hdr.code id: 40013
PdmControlTask.cpp(299)[defineActivity]: frames = 20, not a power of two, using 16 frames
PdmSseInputTask.cpp(141)[processIpFromFile]: 2/Standalone Config File Version: 2 hdr.code 40013
PdmSseInputTask.cpp(310)[processIpFromFile]: processIpFromFile/START_TIME
PdmSseInputTask.cpp(343)[processIpFromFile]: next hdr.code id: 40013
PdmSseInputTask.cpp(352)[processIpFromFile]: Start Alarm on stand alone version: 140 seconds. 32 frames 0 baseline delay

PdmCollectionTask.cpp(364)[startTimer]: activity 100, current time = 1075502622.168752, start time = -1.000000
PdmCollectionTask.cpp(929)[startDsp]: startDsp: nFrames 16
PdmCDInputTask.cpp(124)[setXferLayout]: cpu 0, base 0x42d01200, hostBufOfs = 0x700000
PdmCDInputTask.cpp(124)[setXferLayout]: cpu 1, base 0x42e01200, hostBufOfs = 0x800000
PdmCDInputTask.cpp(124)[setXferLayout]: cpu 0, base 0x44d03200, hostBufOfs = 0x700000
PdmCDInputTask.cpp(124)[setXferLayout]: cpu 1, base 0x44e03200, hostBufOfs = 0x800000
PdmBaselineInputTask.cpp(107)[setXferLayout]: cpu 0, base 0x80f8600, hostBufOfs = 0x0
PdmBaselineInputTask.cpp(107)[setXferLayout]: cpu 1, base 0x80fa600, hostBufOfs = 0x2000
PdmBaselineInputTask.cpp(107)[setXferLayout]: cpu 0, base 0x8100c00, hostBufOfs = 0x0
PdmBaselineInputTask.cpp(107)[setXferLayout]: cpu 1, base 0x8102c00, hostBufOfs = 0x2000
PdmBWSDsp.cpp(444)[sendCommand]: Can't open DDC bit image file: ../data/ddc_cclk.bit errno: 2 board: /dev/pcic6600/node0
PdmBWSDsp.cpp(444)[sendCommand]: Can't open DDC bit image file: ../data/ddc_cclk.bit errno: 2 board: /dev/pcic6600/node3
PdmSpectrometryTask.cpp(205)[doSpectrometry]: --> :Enter doSpec:hf:0:RSpectrometry:timeofday:secs 1075502648:usecs 779746:time outside doSpec:779746
PdmInputTask.cpp(528)[testHostBufWrite]: cpu 1: base = 0x8102c00, ofs = 0x2000
PdmSpectrometryTask.cpp(262)[doSpectrometry]: --> :Leave doSpec:hf:1:RSpectrometry:timeofday:secs 1075502648:usecs 796128:time inside doSpec :16382
PdmSpectrometryTask.cpp(263)[doSpectrometry]: --> timeofday: RSpectrometry
PdmSpectrometryTask.cpp(205)[doSpectrometry]: --> :Enter doSpec:hf:0:LSpectrometry:timeofday:secs 1075502648:usecs 796366:time outside doSpec:796366
PdmInputTask.cpp(528)[testHostBufWrite]: cpu 1: base = 0x80fa600, ofs = 0x2000
PdmSpectrometryTask.cpp(262)[doSpectrometry]: --> :Leave doSpec:hf:1:LSpectrometry:timeofday:secs 1075502648:usecs 812644:time inside doSpec :16278
PdmSpectrometryTask.cpp(263)[doSpectrometry]: --> timeofday: LSpectrometry
PdmSseOutputTask.cpp(64)[handleMsg]: message 40016 for SSE 
PdmSpectrometryTask.cpp(205)[doSpectrometry]: --> :Enter doSpec:hf:1:LSpectrometry:timeofday:secs 1075502649:usecs 399518:time outside doSpec:586874
PdmInputTask.cpp(528)[testHostBufWrite]: cpu 1: base = 0x80fe800, ofs = 0x2000
PdmSpectrometryTask.cpp(262)[doSpectrometry]: --> :Leave doSpec:hf:2:LSpectrometry:timeofday:secs 1075502649:usecs 432379:time inside doSpec :32861
PdmSpectrometryTask.cpp(263)[doSpectrometry]: --> timeofday: LSpectrometry
PdmSpectrometryTask.cpp(205)[doSpectrometry]: --> :Enter doSpec:hf:1:RSpectrometry:timeofday:secs 1075502649:usecs 432574:time outside doSpec:636446
PdmInputTask.cpp(528)[testHostBufWrite]: cpu 1: base = 0x8106e00, ofs = 0x2000
PdmSpectrometryTask.cpp(262)[doSpectrometry]: --> :Leave doSpec:hf:2:RSpectrometry:timeofday:secs 1075502649:usecs 465074:time inside doSpec :32500
PdmSpectrometryTask.cpp(263)[doSpectrometry]: --> timeofday: RSpectrometry
PdmSpectrometryTask.cpp(205)[doSpectrometry]: --> :Enter doSpec:hf:2:LSpectrometry:timeofday:secs 1075502650:usecs 19517:time outside doSpec:587138
PdmInputTask.cpp(528)[testHostBufWrite]: cpu 1: base = 0x80fa600, ofs = 0x2000
PdmSpectrometryTask.cpp(262)[doSpectrometry]: --> :Leave doSpec:hf:3:LSpectrometry:timeofday:secs 1075502650:usecs 52267:time inside doSpec :32750
PdmSpectrometryTask.cpp(263)[doSpectrometry]: --> timeofday: LSpectrometry
PdmSpectrometryTask.cpp(205)[doSpectrometry]: --> :Enter doSpec:hf:2:RSpectrometry:timeofday:secs 1075502650:usecs 52461:time outside doSpec:587387
PdmInputTask.cpp(528)[testHostBufWrite]: cpu 1: base = 0x8102c00, ofs = 0x2000
PdmSpectrometryTask.cpp(262)[doSpectrometry]: --> :Leave doSpec:hf:3:RSpectrometry:timeofday:secs 1075502650:usecs 84883:time inside doSpec :32422
PdmSpectrometryTask.cpp(263)[doSpectrometry]: --> timeofday: RSpectrometry
PdmSpectrometryTask.cpp(205)[doSpectrometry]: --> :Enter doSpec:hf:3:LSpectrometry:timeofday:secs 1075502650:usecs 639413:time outside doSpec:587146
PdmInputTask.cpp(528)[testHostBufWrite]: cpu 1: base = 0x80fe800, ofs = 0x2000
PdmSpectrometryTask.cpp(262)[doSpectrometry]: --> :Leave doSpec:hf:4:LSpectrometry:timeofday:secs 1075502650:usecs 672238:time inside doSpec :32825
PdmSpectrometryTask.cpp(263)[doSpectrometry]: --> timeofday: LSpectrometry
PdmSpectrometryTask.cpp(205)[doSpectrometry]: --> :Enter doSpec:hf:3:RSpectrometry:timeofday:secs 1075502650:usecs 672276:time outside doSpec:587393
PdmInputTask.cpp(528)[testHostBufWrite]: cpu 1: base = 0x8106e00, ofs = 0x2000
PdmSpectrometryTask.cpp(262)[doSpectrometry]: --> :Leave doSpec:hf:4:RSpectrometry:timeofday:secs 1075502650:usecs 704568:time inside doSpec :32292
PdmSpectrometryTask.cpp(263)[doSpectrometry]: --> timeofday: RSpectrometry
PdmSpectrometryTask.cpp(205)[doSpectrometry]: --> :Enter doSpec:hf:4:LSpectrometry:timeofday:secs 1075502651:usecs 239441:time outside doSpec:567203
PdmInputTask.cpp(528)[testHostBufWrite]: cpu 1: base = 0x80fa600, ofs = 0x2000
PdmSpectrometryTask.cpp(262)[doSpectrometry]: --> :Leave doSpec:hf:5:LSpectrometry:timeofday:secs 1075502651:usecs 272190:time inside doSpec :32749
PdmSpectrometryTask.cpp(263)[doSpectrometry]: --> timeofday: LSpectrometry
PdmSpectrometryTask.cpp(205)[doSpectrometry]: --> :Enter doSpec:hf:4:RSpectrometry:timeofday:secs 1075502651:usecs 272380:time outside doSpec:567812
PdmInputTask.cpp(528)[testHostBufWrite]: cpu 1: base = 0x8102c00, ofs = 0x2000
PdmSpectrometryTask.cpp(262)[doSpectrometry]: --> :Leave doSpec:hf:5:RSpectrometry:timeofday:secs 1075502651:usecs 304918:time inside doSpec :32538
PdmSpectrometryTask.cpp(263)[doSpectrometry]: --> timeofday: RSpectrometry
PdmSpectrometryTask.cpp(205)[doSpectrometry]: --> :Enter doSpec:hf:5:LSpectrometry:timeofday:secs 1075502651:usecs 859412:time outside doSpec:587222
PdmInputTask.cpp(528)[testHostBufWrite]: cpu 1: base = 0x80fe800, ofs = 0x2000
PdmSpectrometryTask.cpp(262)[doSpectrometry]: --> :Leave doSpec:hf:6:LSpectrometry:timeofday:secs 1075502651:usecs 892167:time inside doSpec :32755
PdmSpectrometryTask.cpp(263)[doSpectrometry]: --> timeofday: LSpectrometry
PdmSpectrometryTask.cpp(205)[doSpectrometry]: --> :Enter doSpec:hf:5:RSpectrometry:timeofday:secs 1075502651:usecs 892387:time outside doSpec:587469
PdmInputTask.cpp(528)[testHostBufWrite]: cpu 1: base = 0x8106e00, ofs = 0x2000
PdmSpectrometryTask.cpp(262)[doSpectrometry]: --> :Leave doSpec:hf:6:RSpectrometry:timeofday:secs 1075502651:usecs 924832:time inside doSpec :32445
PdmSpectrometryTask.cpp(263)[doSpectrometry]: --> timeofday: RSpectrometry
PdmSpectrometryTask.cpp(205)[doSpectrometry]: --> :Enter doSpec:hf:6:RSpectrometry:timeofday:secs 1075502652:usecs 459412:time outside doSpec:534580
PdmInputTask.cpp(528)[testHostBufWrite]: cpu 1: base = 0x8102c00, ofs = 0x2000
PdmSpectrometryTask.cpp(262)[doSpectrometry]: --> :Leave doSpec:hf:7:RSpectrometry:timeofday:secs 1075502652:usecs 492077:time inside doSpec :32665
PdmSpectrometryTask.cpp(263)[doSpectrometry]: --> timeofday: RSpectrometry
PdmSpectrometryTask.cpp(205)[doSpectrometry]: --> :Enter doSpec:hf:6:LSpectrometry:timeofday:secs 1075502652:usecs 492115:time outside doSpec:599948
PdmInputTask.cpp(528)[testHostBufWrite]: cpu 1: base = 0x80fa600, ofs = 0x2000
PdmSpectrometryTask.cpp(262)[doSpectrometry]: --> :Leave doSpec:hf:7:LSpectrometry:timeofday:secs 1075502652:usecs 524953:time inside doSpec :32838
PdmSpectrometryTask.cpp(263)[doSpectrometry]: --> timeofday: LSpectrometry
PdmSpectrometryTask.cpp(205)[doSpectrometry]: --> :Enter doSpec:hf:7:LSpectrometry:timeofday:secs 1075502653:usecs 79442:time outside doSpec:554489
PdmInputTask.cpp(528)[testHostBufWrite]: cpu 1: base = 0x42e01200, ofs = 0x800000
PdmWriteTask.cpp(140)[writeBuf]: ../xxx.LCD.0: write 16777216 bytes to base:ofs 0x0:0x0 from 0x0:0x0
PdmDiskIO.cpp(119)[WriteDisk]: 0x80f838c: ../xxx.LCD.0 write 16777216 bytes to 0x0:0x0 from 0x0:0x42601200
PdmWriteTask.cpp(143)[writeBuf]: ../xxx.LCD.0: done writing, err = 0
PdmInputTask.cpp(528)[testHostBufWrite]: cpu 1: base = 0x80fe800, ofs = 0x2000
PdmSpectrometryTask.cpp(262)[doSpectrometry]: --> :Leave doSpec:hf:8:LSpectrometry:timeofday:secs 1075502653:usecs 206227:time inside doSpec :126785
PdmSpectrometryTask.cpp(263)[doSpectrometry]: --> timeofday: LSpectrometry
PdmSpectrometryTask.cpp(205)[doSpectrometry]: --> :Enter doSpec:hf:7:RSpectrometry:timeofday:secs 1075502653:usecs 206415:time outside doSpec:714338
PdmInputTask.cpp(528)[testHostBufWrite]: cpu 1: base = 0x44e03200, ofs = 0x800000
PdmWriteTask.cpp(140)[writeBuf]: ../xxx.RCD.0: write 16777216 bytes to base:ofs 0x0:0x0 from 0x0:0x0
PdmDiskIO.cpp(119)[WriteDisk]: 0x80f83dc: ../xxx.RCD.0 write 16777216 bytes to 0x0:0x0 from 0x0:0x44603200
PdmWriteTask.cpp(143)[writeBuf]: ../xxx.RCD.0: done writing, err = 0
PdmInputTask.cpp(528)[testHostBufWrite]: cpu 1: base = 0x8106e00, ofs = 0x2000
PdmSpectrometryTask.cpp(262)[doSpectrometry]: --> :Leave doSpec:hf:8:RSpectrometry:timeofday:secs 1075502653:usecs 331443:time inside doSpec :125028
PdmSpectrometryTask.cpp(263)[doSpectrometry]: --> timeofday: RSpectrometry
PdmSpectrometryTask.cpp(205)[doSpectrometry]: --> :Enter doSpec:hf:8:LSpectrometry:timeofday:secs 1075502653:usecs 689443:time outside doSpec:483216
PdmInputTask.cpp(528)[testHostBufWrite]: cpu 1: base = 0x80fa600, ofs = 0x2000
PdmSpectrometryTask.cpp(262)[doSpectrometry]: --> :Leave doSpec:hf:9:LSpectrometry:timeofday:secs 1075502653:usecs 726253:time inside doSpec :36810
PdmSpectrometryTask.cpp(263)[doSpectrometry]: --> timeofday: LSpectrometry
PdmSpectrometryTask.cpp(205)[doSpectrometry]: --> :Enter doSpec:hf:8:RSpectrometry:timeofday:secs 1075502653:usecs 726527:time outside doSpec:395084
PdmInputTask.cpp(528)[testHostBufWrite]: cpu 1: base = 0x8102c00, ofs = 0x2000
PdmSpectrometryTask.cpp(262)[doSpectrometry]: --> :Leave doSpec:hf:9:RSpectrometry:timeofday:secs 1075502653:usecs 762995:time inside doSpec :36468
PdmSpectrometryTask.cpp(263)[doSpectrometry]: --> timeofday: RSpectrometry
PdmSpectrometryTask.cpp(205)[doSpectrometry]: --> :Enter doSpec:hf:9:LSpectrometry:timeofday:secs 1075502654:usecs 309418:time outside doSpec:583165
PdmInputTask.cpp(528)[testHostBufWrite]: cpu 1: base = 0x80fe800, ofs = 0x2000
PdmSpectrometryTask.cpp(262)[doSpectrometry]: --> :Leave doSpec:hf:10:LSpectrometry:timeofday:secs 1075502654:usecs 342332:time inside doSpec :32914
PdmSpectrometryTask.cpp(263)[doSpectrometry]: --> timeofday: LSpectrometry
PdmSpectrometryTask.cpp(205)[doSpectrometry]: --> :Enter doSpec:hf:9:RSpectrometry:timeofday:secs 1075502654:usecs 342372:time outside doSpec:579377
PdmInputTask.cpp(528)[testHostBufWrite]: cpu 1: base = 0x8106e00, ofs = 0x2000
PdmSpectrometryTask.cpp(262)[doSpectrometry]: --> :Leave doSpec:hf:10:RSpectrometry:timeofday:secs 1075502654:usecs 374717:time inside doSpec :32345
PdmSpectrometryTask.cpp(263)[doSpectrometry]: --> timeofday: RSpectrometry
PdmSpectrometryTask.cpp(205)[doSpectrometry]: --> :Enter doSpec:hf:10:LSpectrometry:timeofday:secs 1075502654:usecs 909324:time outside doSpec:566992
PdmInputTask.cpp(528)[testHostBufWrite]: cpu 1: base = 0x80fa600, ofs = 0x2000
PdmSpectrometryTask.cpp(262)[doSpectrometry]: --> :Leave doSpec:hf:11:LSpectrometry:timeofday:secs 1075502654:usecs 942535:time inside doSpec :33211
PdmSpectrometryTask.cpp(263)[doSpectrometry]: --> timeofday: LSpectrometry
PdmSpectrometryTask.cpp(205)[doSpectrometry]: --> :Enter doSpec:hf:10:RSpectrometry:timeofday:secs 1075502654:usecs 942576:time outside doSpec:567859
PdmInputTask.cpp(528)[testHostBufWrite]: cpu 1: base = 0x8102c00, ofs = 0x2000
PdmSpectrometryTask.cpp(262)[doSpectrometry]: --> :Leave doSpec:hf:11:RSpectrometry:timeofday:secs 1075502654:usecs 974894:time inside doSpec :32318
PdmSpectrometryTask.cpp(263)[doSpectrometry]: --> timeofday: RSpectrometry
PdmSpectrometryTask.cpp(205)[doSpectrometry]: --> :Enter doSpec:hf:11:LSpectrometry:timeofday:secs 1075502655:usecs 529602:time outside doSpec:587067
PdmInputTask.cpp(528)[testHostBufWrite]: cpu 1: base = 0x80fe800, ofs = 0x2000
PdmSpectrometryTask.cpp(262)[doSpectrometry]: --> :Leave doSpec:hf:12:LSpectrometry:timeofday:secs 1075502655:usecs 562594:time inside doSpec :32992
PdmSpectrometryTask.cpp(263)[doSpectrometry]: --> timeofday: LSpectrometry
PdmSpectrometryTask.cpp(205)[doSpectrometry]: --> :Enter doSpec:hf:11:RSpectrometry:timeofday:secs 1075502655:usecs 562632:time outside doSpec:587738
PdmInputTask.cpp(528)[testHostBufWrite]: cpu 1: base = 0x8106e00, ofs = 0x2000
PdmSpectrometryTask.cpp(262)[doSpectrometry]: --> :Leave doSpec:hf:12:RSpectrometry:timeofday:secs 1075502655:usecs 594913:time inside doSpec :32281
PdmSpectrometryTask.cpp(263)[doSpectrometry]: --> timeofday: RSpectrometry
PdmSpectrometryTask.cpp(205)[doSpectrometry]: --> :Enter doSpec:hf:12:LSpectrometry:timeofday:secs 1075502656:usecs 129443:time outside doSpec:566849
PdmInputTask.cpp(528)[testHostBufWrite]: cpu 1: base = 0x80fa600, ofs = 0x2000
PdmSpectrometryTask.cpp(262)[doSpectrometry]: --> :Leave doSpec:hf:13:LSpectrometry:timeofday:secs 1075502656:usecs 162260:time inside doSpec :32817
PdmSpectrometryTask.cpp(263)[doSpectrometry]: --> timeofday: LSpectrometry
PdmSpectrometryTask.cpp(205)[doSpectrometry]: --> :Enter doSpec:hf:12:RSpectrometry:timeofday:secs 1075502656:usecs 162452:time outside doSpec:567539
PdmInputTask.cpp(528)[testHostBufWrite]: cpu 1: base = 0x8102c00, ofs = 0x2000
PdmSpectrometryTask.cpp(262)[doSpectrometry]: --> :Leave doSpec:hf:13:RSpectrometry:timeofday:secs 1075502656:usecs 194911:time inside doSpec :32459
PdmSpectrometryTask.cpp(263)[doSpectrometry]: --> timeofday: RSpectrometry
PdmSpectrometryTask.cpp(205)[doSpectrometry]: --> :Enter doSpec:hf:13:LSpectrometry:timeofday:secs 1075502656:usecs 749443:time outside doSpec:587183
PdmInputTask.cpp(528)[testHostBufWrite]: cpu 1: base = 0x80fe800, ofs = 0x2000
PdmSpectrometryTask.cpp(262)[doSpectrometry]: --> :Leave doSpec:hf:14:LSpectrometry:timeofday:secs 1075502656:usecs 782249:time inside doSpec :32806
PdmSpectrometryTask.cpp(263)[doSpectrometry]: --> timeofday: LSpectrometry
PdmSpectrometryTask.cpp(205)[doSpectrometry]: --> :Enter doSpec:hf:13:RSpectrometry:timeofday:secs 1075502656:usecs 782442:time outside doSpec:587531
PdmInputTask.cpp(528)[testHostBufWrite]: cpu 1: base = 0x8106e00, ofs = 0x2000
PdmSpectrometryTask.cpp(262)[doSpectrometry]: --> :Leave doSpec:hf:14:RSpectrometry:timeofday:secs 1075502656:usecs 814896:time inside doSpec :32454
PdmSpectrometryTask.cpp(263)[doSpectrometry]: --> timeofday: RSpectrometry
PdmSpectrometryTask.cpp(205)[doSpectrometry]: --> :Enter doSpec:hf:14:LSpectrometry:timeofday:secs 1075502657:usecs 369410:time outside doSpec:587161
PdmInputTask.cpp(528)[testHostBufWrite]: cpu 1: base = 0x80fa600, ofs = 0x2000
PdmSpectrometryTask.cpp(262)[doSpectrometry]: --> :Leave doSpec:hf:15:LSpectrometry:timeofday:secs 1075502657:usecs 402241:time inside doSpec :32831
PdmSpectrometryTask.cpp(263)[doSpectrometry]: --> timeofday: LSpectrometry
PdmSpectrometryTask.cpp(205)[doSpectrometry]: --> :Enter doSpec:hf:14:RSpectrometry:timeofday:secs 1075502657:usecs 402280:time outside doSpec:587384
PdmInputTask.cpp(528)[testHostBufWrite]: cpu 1: base = 0x8102c00, ofs = 0x2000
PdmSpectrometryTask.cpp(262)[doSpectrometry]: --> :Leave doSpec:hf:15:RSpectrometry:timeofday:secs 1075502657:usecs 434568:time inside doSpec :32288
PdmSpectrometryTask.cpp(263)[doSpectrometry]: --> timeofday: RSpectrometry
PdmSpectrometryTask.cpp(205)[doSpectrometry]: --> :Enter doSpec:hf:15:LSpectrometry:timeofday:secs 1075502657:usecs 969458:time outside doSpec:567217
PdmInputTask.cpp(528)[testHostBufWrite]: cpu 1: base = 0x43e02200, ofs = 0x800000
PdmWriteTask.cpp(140)[writeBuf]: ../xxx.LCD.0: write 16777216 bytes to base:ofs 0x0:0x1000000 from 0x0:0x0
PdmDiskIO.cpp(119)[WriteDisk]: 0x80f83b0: ../xxx.LCD.0 write 16777216 bytes to 0x0:0x1000000 from 0x0:0x43602200
PdmWriteTask.cpp(143)[writeBuf]: ../xxx.LCD.0: done writing, err = 0
PdmInputTask.cpp(528)[testHostBufWrite]: cpu 1: base = 0x80fe800, ofs = 0x2000
PdmSpectrometryTask.cpp(262)[doSpectrometry]: --> :Leave doSpec:hf:16:LSpectrometry:timeofday:secs 1075502658:usecs 98320:time inside doSpec :128862
PdmSpectrometryTask.cpp(263)[doSpectrometry]: --> timeofday: LSpectrometry
PdmSpectrometryTask.cpp(205)[doSpectrometry]: --> :Enter doSpec:hf:15:RSpectrometry:timeofday:secs 1075502658:usecs 98526:time outside doSpec:663958
PdmInputTask.cpp(528)[testHostBufWrite]: cpu 1: base = 0x45e04200, ofs = 0x800000
PdmWriteTask.cpp(140)[writeBuf]: ../xxx.RCD.0: write 16777216 bytes to base:ofs 0x0:0x1000000 from 0x0:0x0
PdmDiskIO.cpp(119)[WriteDisk]: 0x80f8400: ../xxx.RCD.0 write 16777216 bytes to 0x0:0x1000000 from 0x0:0x45604200
PdmWriteTask.cpp(143)[writeBuf]: ../xxx.RCD.0: done writing, err = 0
PdmInputTask.cpp(528)[testHostBufWrite]: cpu 1: base = 0x8106e00, ofs = 0x2000
PdmSpectrometryTask.cpp(262)[doSpectrometry]: --> :Leave doSpec:hf:16:RSpectrometry:timeofday:secs 1075502658:usecs 223913:time inside doSpec :125387
PdmSpectrometryTask.cpp(263)[doSpectrometry]: --> timeofday: RSpectrometry
PdmSpectrometryTask.cpp(205)[doSpectrometry]: --> :Enter doSpec:hf:16:LSpectrometry:timeofday:secs 1075502658:usecs 579435:time outside doSpec:481115
PdmInputTask.cpp(528)[testHostBufWrite]: cpu 1: base = 0x80fa600, ofs = 0x2000
PdmSpectrometryTask.cpp(262)[doSpectrometry]: --> :Leave doSpec:hf:17:LSpectrometry:timeofday:secs 1075502658:usecs 612276:time inside doSpec :32841
PdmSpectrometryTask.cpp(263)[doSpectrometry]: --> timeofday: LSpectrometry
PdmSpectrometryTask.cpp(205)[doSpectrometry]: --> :Enter doSpec:hf:16:RSpectrometry:timeofday:secs 1075502658:usecs 612469:time outside doSpec:388556
PdmInputTask.cpp(528)[testHostBufWrite]: cpu 1: base = 0x8102c00, ofs = 0x2000
PdmSpectrometryTask.cpp(262)[doSpectrometry]: --> :Leave doSpec:hf:17:RSpectrometry:timeofday:secs 1075502658:usecs 645005:time inside doSpec :32536
PdmSpectrometryTask.cpp(263)[doSpectrometry]: --> timeofday: RSpectrometry
PdmSpectrometryTask.cpp(205)[doSpectrometry]: --> :Enter doSpec:hf:17:LSpectrometry:timeofday:secs 1075502659:usecs 199600:time outside doSpec:587324
PdmInputTask.cpp(528)[testHostBufWrite]: cpu 1: base = 0x80fe800, ofs = 0x2000
PdmSpectrometryTask.cpp(262)[doSpectrometry]: --> :Leave doSpec:hf:18:LSpectrometry:timeofday:secs 1075502659:usecs 232658:time inside doSpec :33058
PdmSpectrometryTask.cpp(263)[doSpectrometry]: --> timeofday: LSpectrometry
PdmSpectrometryTask.cpp(205)[doSpectrometry]: --> :Enter doSpec:hf:17:RSpectrometry:timeofday:secs 1075502659:usecs 232697:time outside doSpec:587692
PdmInputTask.cpp(528)[testHostBufWrite]: cpu 1: base = 0x8106e00, ofs = 0x2000
PdmSpectrometryTask.cpp(262)[doSpectrometry]: --> :Leave doSpec:hf:18:RSpectrometry:timeofday:secs 1075502659:usecs 265028:time inside doSpec :32331
PdmSpectrometryTask.cpp(263)[doSpectrometry]: --> timeofday: RSpectrometry
PdmSpectrometryTask.cpp(205)[doSpectrometry]: --> :Enter doSpec:hf:18:LSpectrometry:timeofday:secs 1075502659:usecs 799448:time outside doSpec:566790
PdmInputTask.cpp(528)[testHostBufWrite]: cpu 1: base = 0x80fa600, ofs = 0x2000
PdmSpectrometryTask.cpp(262)[doSpectrometry]: --> :Leave doSpec:hf:19:LSpectrometry:timeofday:secs 1075502659:usecs 832200:time inside doSpec :32752
PdmSpectrometryTask.cpp(263)[doSpectrometry]: --> timeofday: LSpectrometry
PdmSpectrometryTask.cpp(205)[doSpectrometry]: --> :Enter doSpec:hf:18:RSpectrometry:timeofday:secs 1075502659:usecs 832392:time outside doSpec:567364
PdmInputTask.cpp(528)[testHostBufWrite]: cpu 1: base = 0x8102c00, ofs = 0x2000
PdmSpectrometryTask.cpp(262)[doSpectrometry]: --> :Leave doSpec:hf:19:RSpectrometry:timeofday:secs 1075502659:usecs 864840:time inside doSpec :32448
PdmSpectrometryTask.cpp(263)[doSpectrometry]: --> timeofday: RSpectrometry
PdmSpectrometryTask.cpp(205)[doSpectrometry]: --> :Enter doSpec:hf:19:LSpectrometry:timeofday:secs 1075502660:usecs 419435:time outside doSpec:587235
PdmInputTask.cpp(528)[testHostBufWrite]: cpu 1: base = 0x80fe800, ofs = 0x2000
PdmSpectrometryTask.cpp(262)[doSpectrometry]: --> :Leave doSpec:hf:20:LSpectrometry:timeofday:secs 1075502660:usecs 452174:time inside doSpec :32739
PdmSpectrometryTask.cpp(263)[doSpectrometry]: --> timeofday: LSpectrometry
PdmSpectrometryTask.cpp(205)[doSpectrometry]: --> :Enter doSpec:hf:19:RSpectrometry:timeofday:secs 1075502660:usecs 452364:time outside doSpec:587524
PdmInputTask.cpp(528)[testHostBufWrite]: cpu 1: base = 0x8106e00, ofs = 0x2000
PdmSpectrometryTask.cpp(262)[doSpectrometry]: --> :Leave doSpec:hf:20:RSpectrometry:timeofday:secs 1075502660:usecs 484782:time inside doSpec :32418
PdmSpectrometryTask.cpp(263)[doSpectrometry]: --> timeofday: RSpectrometry
PdmSpectrometryTask.cpp(205)[doSpectrometry]: --> :Enter doSpec:hf:20:LSpectrometry:timeofday:secs 1075502661:usecs 39397:time outside doSpec:587223
PdmInputTask.cpp(528)[testHostBufWrite]: cpu 1: base = 0x80fa600, ofs = 0x2000
PdmSpectrometryTask.cpp(262)[doSpectrometry]: --> :Leave doSpec:hf:21:LSpectrometry:timeofday:secs 1075502661:usecs 72227:time inside doSpec :32830
PdmSpectrometryTask.cpp(263)[doSpectrometry]: --> timeofday: LSpectrometry
PdmSpectrometryTask.cpp(205)[doSpectrometry]: --> :Enter doSpec:hf:20:RSpectrometry:timeofday:secs 1075502661:usecs 72267:time outside doSpec:587485
PdmInputTask.cpp(528)[testHostBufWrite]: cpu 1: base = 0x8102c00, ofs = 0x2000
PdmSpectrometryTask.cpp(262)[doSpectrometry]: --> :Leave doSpec:hf:21:RSpectrometry:timeofday:secs 1075502661:usecs 104611:time inside doSpec :32344
PdmSpectrometryTask.cpp(263)[doSpectrometry]: --> timeofday: RSpectrometry
PdmSpectrometryTask.cpp(205)[doSpectrometry]: --> :Enter doSpec:hf:21:LSpectrometry:timeofday:secs 1075502661:usecs 639443:time outside doSpec:567216
PdmInputTask.cpp(528)[testHostBufWrite]: cpu 1: base = 0x80fe800, ofs = 0x2000
PdmSpectrometryTask.cpp(262)[doSpectrometry]: --> :Leave doSpec:hf:22:LSpectrometry:timeofday:secs 1075502661:usecs 672313:time inside doSpec :32870
PdmSpectrometryTask.cpp(263)[doSpectrometry]: --> timeofday: LSpectrometry
PdmSpectrometryTask.cpp(205)[doSpectrometry]: --> :Enter doSpec:hf:21:RSpectrometry:timeofday:secs 1075502661:usecs 672508:time outside doSpec:567897
PdmInputTask.cpp(528)[testHostBufWrite]: cpu 1: base = 0x8106e00, ofs = 0x2000
PdmSpectrometryTask.cpp(262)[doSpectrometry]: --> :Leave doSpec:hf:22:RSpectrometry:timeofday:secs 1075502661:usecs 704970:time inside doSpec :32462
PdmSpectrometryTask.cpp(263)[doSpectrometry]: --> timeofday: RSpectrometry
PdmSpectrometryTask.cpp(205)[doSpectrometry]: --> :Enter doSpec:hf:22:LSpectrometry:timeofday:secs 1075502662:usecs 259405:time outside doSpec:587092
PdmInputTask.cpp(528)[testHostBufWrite]: cpu 1: base = 0x80fa600, ofs = 0x2000
PdmSpectrometryTask.cpp(262)[doSpectrometry]: --> :Leave doSpec:hf:23:LSpectrometry:timeofday:secs 1075502662:usecs 292252:time inside doSpec :32847
PdmSpectrometryTask.cpp(263)[doSpectrometry]: --> timeofday: LSpectrometry
PdmSpectrometryTask.cpp(205)[doSpectrometry]: --> :Enter doSpec:hf:22:RSpectrometry:timeofday:secs 1075502662:usecs 292289:time outside doSpec:587319
PdmInputTask.cpp(528)[testHostBufWrite]: cpu 1: base = 0x8102c00, ofs = 0x2000
PdmSpectrometryTask.cpp(262)[doSpectrometry]: --> :Leave doSpec:hf:23:RSpectrometry:timeofday:secs 1075502662:usecs 324607:time inside doSpec :32318
PdmSpectrometryTask.cpp(263)[doSpectrometry]: --> timeofday: RSpectrometry
PdmSpectrometryTask.cpp(205)[doSpectrometry]: --> :Enter doSpec:hf:23:LSpectrometry:timeofday:secs 1075502662:usecs 859450:time outside doSpec:567198
PdmInputTask.cpp(528)[testHostBufWrite]: cpu 1: base = 0x42e01200, ofs = 0x800000
PdmWriteTask.cpp(140)[writeBuf]: ../xxx.LCD.0: write 16777216 bytes to base:ofs 0x0:0x2000000 from 0x0:0x0
PdmDiskIO.cpp(119)[WriteDisk]: 0x80f838c: ../xxx.LCD.0 write 16777216 bytes to 0x0:0x2000000 from 0x0:0x42601200
PdmWriteTask.cpp(143)[writeBuf]: ../xxx.LCD.0: done writing, err = 0
PdmInputTask.cpp(528)[testHostBufWrite]: cpu 1: base = 0x80fe800, ofs = 0x2000
PdmSpectrometryTask.cpp(262)[doSpectrometry]: --> :Leave doSpec:hf:24:LSpectrometry:timeofday:secs 1075502662:usecs 983701:time inside doSpec :124251
PdmSpectrometryTask.cpp(263)[doSpectrometry]: --> timeofday: LSpectrometry
PdmSpectrometryTask.cpp(205)[doSpectrometry]: --> :Enter doSpec:hf:23:RSpectrometry:timeofday:secs 1075502662:usecs 983890:time outside doSpec:659283
PdmInputTask.cpp(528)[testHostBufWrite]: cpu 1: base = 0x44e03200, ofs = 0x800000
PdmWriteTask.cpp(140)[writeBuf]: ../xxx.RCD.0: write 16777216 bytes to base:ofs 0x0:0x2000000 from 0x0:0x0
PdmDiskIO.cpp(119)[WriteDisk]: 0x80f83dc: ../xxx.RCD.0 write 16777216 bytes to 0x0:0x2000000 from 0x0:0x44603200
PdmWriteTask.cpp(143)[writeBuf]: ../xxx.RCD.0: done writing, err = 0
PdmInputTask.cpp(528)[testHostBufWrite]: cpu 1: base = 0x8106e00, ofs = 0x2000
PdmSpectrometryTask.cpp(262)[doSpectrometry]: --> :Leave doSpec:hf:24:RSpectrometry:timeofday:secs 1075502663:usecs 105339:time inside doSpec :121449
PdmSpectrometryTask.cpp(263)[doSpectrometry]: --> timeofday: RSpectrometry
PdmSpectrometryTask.cpp(205)[doSpectrometry]: --> :Enter doSpec:hf:24:RSpectrometry:timeofday:secs 1075502663:usecs 480340:time outside doSpec:375001
PdmInputTask.cpp(528)[testHostBufWrite]: cpu 1: base = 0x8102c00, ofs = 0x2000
PdmSpectrometryTask.cpp(262)[doSpectrometry]: --> :Leave doSpec:hf:25:RSpectrometry:timeofday:secs 1075502663:usecs 513113:time inside doSpec :32773
PdmSpectrometryTask.cpp(263)[doSpectrometry]: --> timeofday: RSpectrometry
PdmSpectrometryTask.cpp(205)[doSpectrometry]: --> :Enter doSpec:hf:24:LSpectrometry:timeofday:secs 1075502663:usecs 513153:time outside doSpec:529452
PdmInputTask.cpp(528)[testHostBufWrite]: cpu 1: base = 0x80fa600, ofs = 0x2000
PdmSpectrometryTask.cpp(262)[doSpectrometry]: --> :Leave doSpec:hf:25:LSpectrometry:timeofday:secs 1075502663:usecs 546022:time inside doSpec :32869
PdmSpectrometryTask.cpp(263)[doSpectrometry]: --> timeofday: LSpectrometry
PdmSpectrometryTask.cpp(205)[doSpectrometry]: --> :Enter doSpec:hf:25:LSpectrometry:timeofday:secs 1075502664:usecs 99421:time outside doSpec:553399
PdmInputTask.cpp(528)[testHostBufWrite]: cpu 1: base = 0x80fe800, ofs = 0x2000
PdmSpectrometryTask.cpp(262)[doSpectrometry]: --> :Leave doSpec:hf:26:LSpectrometry:timeofday:secs 1075502664:usecs 132325:time inside doSpec :32904
PdmSpectrometryTask.cpp(263)[doSpectrometry]: --> timeofday: LSpectrometry
PdmSpectrometryTask.cpp(205)[doSpectrometry]: --> :Enter doSpec:hf:25:RSpectrometry:timeofday:secs 1075502664:usecs 132364:time outside doSpec:619251
PdmInputTask.cpp(528)[testHostBufWrite]: cpu 1: base = 0x8106e00, ofs = 0x2000
PdmSpectrometryTask.cpp(262)[doSpectrometry]: --> :Leave doSpec:hf:26:RSpectrometry:timeofday:secs 1075502664:usecs 164825:time inside doSpec :32461
PdmSpectrometryTask.cpp(263)[doSpectrometry]: --> timeofday: RSpectrometry
PdmSpectrometryTask.cpp(205)[doSpectrometry]: --> :Enter doSpec:hf:26:RSpectrometry:timeofday:secs 1075502664:usecs 699422:time outside doSpec:534597
PdmInputTask.cpp(528)[testHostBufWrite]: cpu 1: base = 0x8102c00, ofs = 0x2000
PdmSpectrometryTask.cpp(262)[doSpectrometry]: --> :Leave doSpec:hf:27:RSpectrometry:timeofday:secs 1075502664:usecs 732056:time inside doSpec :32634
PdmSpectrometryTask.cpp(263)[doSpectrometry]: --> timeofday: RSpectrometry
PdmSpectrometryTask.cpp(205)[doSpectrometry]: --> :Enter doSpec:hf:26:LSpectrometry:timeofday:secs 1075502664:usecs 732094:time outside doSpec:599769
PdmInputTask.cpp(528)[testHostBufWrite]: cpu 1: base = 0x80fa600, ofs = 0x2000
PdmSpectrometryTask.cpp(262)[doSpectrometry]: --> :Leave doSpec:hf:27:LSpectrometry:timeofday:secs 1075502664:usecs 764917:time inside doSpec :32823
PdmSpectrometryTask.cpp(263)[doSpectrometry]: --> timeofday: LSpectrometry
PdmSpectrometryTask.cpp(205)[doSpectrometry]: --> :Enter doSpec:hf:27:LSpectrometry:timeofday:secs 1075502665:usecs 319380:time outside doSpec:554463
PdmInputTask.cpp(528)[testHostBufWrite]: cpu 1: base = 0x80fe800, ofs = 0x2000
PdmSpectrometryTask.cpp(262)[doSpectrometry]: --> :Leave doSpec:hf:28:LSpectrometry:timeofday:secs 1075502665:usecs 352188:time inside doSpec :32808
PdmSpectrometryTask.cpp(263)[doSpectrometry]: --> timeofday: LSpectrometry
PdmSpectrometryTask.cpp(205)[doSpectrometry]: --> :Enter doSpec:hf:27:RSpectrometry:timeofday:secs 1075502665:usecs 352226:time outside doSpec:620170
PdmInputTask.cpp(528)[testHostBufWrite]: cpu 1: base = 0x8106e00, ofs = 0x2000
PdmSpectrometryTask.cpp(262)[doSpectrometry]: --> :Leave doSpec:hf:28:RSpectrometry:timeofday:secs 1075502665:usecs 384513:time inside doSpec :32287
PdmSpectrometryTask.cpp(263)[doSpectrometry]: --> timeofday: RSpectrometry
PdmSpectrometryTask.cpp(205)[doSpectrometry]: --> :Enter doSpec:hf:28:LSpectrometry:timeofday:secs 1075502665:usecs 939585:time outside doSpec:587397
PdmInputTask.cpp(528)[testHostBufWrite]: cpu 1: base = 0x80fa600, ofs = 0x2000
PdmSpectrometryTask.cpp(262)[doSpectrometry]: --> :Leave doSpec:hf:29:LSpectrometry:timeofday:secs 1075502665:usecs 972372:time inside doSpec :32787
PdmSpectrometryTask.cpp(263)[doSpectrometry]: --> timeofday: LSpectrometry
PdmSpectrometryTask.cpp(205)[doSpectrometry]: --> :Enter doSpec:hf:28:RSpectrometry:timeofday:secs 1075502665:usecs 972412:time outside doSpec:587899
PdmInputTask.cpp(528)[testHostBufWrite]: cpu 1: base = 0x8102c00, ofs = 0x2000
PdmSpectrometryTask.cpp(262)[doSpectrometry]: --> :Leave doSpec:hf:29:RSpectrometry:timeofday:secs 1075502666:usecs 4809:time inside doSpec :32397
PdmSpectrometryTask.cpp(263)[doSpectrometry]: --> timeofday: RSpectrometry
PdmSpectrometryTask.cpp(205)[doSpectrometry]: --> :Enter doSpec:hf:29:LSpectrometry:timeofday:secs 1075502666:usecs 539408:time outside doSpec:567036
PdmInputTask.cpp(528)[testHostBufWrite]: cpu 1: base = 0x80fe800, ofs = 0x2000
PdmSpectrometryTask.cpp(262)[doSpectrometry]: --> :Leave doSpec:hf:30:LSpectrometry:timeofday:secs 1075502666:usecs 572299:time inside doSpec :32891
PdmSpectrometryTask.cpp(263)[doSpectrometry]: --> timeofday: LSpectrometry
PdmSpectrometryTask.cpp(205)[doSpectrometry]: --> :Enter doSpec:hf:29:RSpectrometry:timeofday:secs 1075502666:usecs 572419:time outside doSpec:567610
PdmInputTask.cpp(528)[testHostBufWrite]: cpu 1: base = 0x8106e00, ofs = 0x2000
PdmSpectrometryTask.cpp(262)[doSpectrometry]: --> :Leave doSpec:hf:30:RSpectrometry:timeofday:secs 1075502666:usecs 604778:time inside doSpec :32359
PdmSpectrometryTask.cpp(263)[doSpectrometry]: --> timeofday: RSpectrometry
PdmSpectrometryTask.cpp(205)[doSpectrometry]: --> :Enter doSpec:hf:30:LSpectrometry:timeofday:secs 1075502667:usecs 159398:time outside doSpec:587099
PdmInputTask.cpp(528)[testHostBufWrite]: cpu 1: base = 0x80fa600, ofs = 0x2000
PdmSpectrometryTask.cpp(262)[doSpectrometry]: --> :Leave doSpec:hf:31:LSpectrometry:timeofday:secs 1075502667:usecs 192250:time inside doSpec :32852
PdmSpectrometryTask.cpp(263)[doSpectrometry]: --> timeofday: LSpectrometry
PdmSpectrometryTask.cpp(205)[doSpectrometry]: --> :Enter doSpec:hf:30:RSpectrometry:timeofday:secs 1075502667:usecs 192290:time outside doSpec:587512
PdmInputTask.cpp(528)[testHostBufWrite]: cpu 1: base = 0x8102c00, ofs = 0x2000
PdmSpectrometryTask.cpp(262)[doSpectrometry]: --> :Leave doSpec:hf:31:RSpectrometry:timeofday:secs 1075502667:usecs 224642:time inside doSpec :32352
PdmSpectrometryTask.cpp(263)[doSpectrometry]: --> timeofday: RSpectrometry
PdmSpectrometryTask.cpp(205)[doSpectrometry]: --> :Enter doSpec:hf:31:LSpectrometry:timeofday:secs 1075502667:usecs 759330:time outside doSpec:567080
PdmInputTask.cpp(528)[testHostBufWrite]: cpu 1: base = 0x43e02200, ofs = 0x800000
PdmWriteTask.cpp(140)[writeBuf]: ../xxx.LCD.0: write 16777216 bytes to base:ofs 0x0:0x3000000 from 0x0:0x0
PdmDiskIO.cpp(119)[WriteDisk]: 0x80f83b0: ../xxx.LCD.0 write 16777216 bytes to 0x0:0x3000000 from 0x0:0x43602200
PdmWriteTask.cpp(143)[writeBuf]: ../xxx.LCD.0: done writing, err = 0
PdmInputTask.cpp(528)[testHostBufWrite]: cpu 1: base = 0x80fe800, ofs = 0x2000
PdmSpectrometryTask.cpp(262)[doSpectrometry]: --> :Leave doSpec:hf:32:LSpectrometry:timeofday:secs 1075502667:usecs 884218:time inside doSpec :124888
PdmSpectrometryTask.cpp(263)[doSpectrometry]: --> timeofday: LSpectrometry
PdmSpectrometryTask.cpp(205)[doSpectrometry]: --> :Enter doSpec:hf:31:RSpectrometry:timeofday:secs 1075502667:usecs 884252:time outside doSpec:659610
PdmInputTask.cpp(528)[testHostBufWrite]: cpu 1: base = 0x45e04200, ofs = 0x800000
PdmWriteTask.cpp(140)[writeBuf]: ../xxx.RCD.0: write 16777216 bytes to base:ofs 0x0:0x3000000 from 0x0:0x0
PdmDiskIO.cpp(119)[WriteDisk]: 0x80f8400: ../xxx.RCD.0 write 16777216 bytes to 0x0:0x3000000 from 0x0:0x45604200
PdmWriteTask.cpp(143)[writeBuf]: ../xxx.RCD.0: done writing, err = 0
PdmInputTask.cpp(528)[testHostBufWrite]: cpu 1: base = 0x8106e00, ofs = 0x2000
PdmSpectrometryTask.cpp(262)[doSpectrometry]: --> :Leave doSpec:hf:32:RSpectrometry:timeofday:secs 1075502668:usecs 4774:time inside doSpec :120522
PdmSpectrometryTask.cpp(263)[doSpectrometry]: --> timeofday: RSpectrometry
PdmSpectrometryTask.cpp(205)[doSpectrometry]: --> :Enter doSpec:hf:32:LSpectrometry:timeofday:secs 1075502668:usecs 379408:time outside doSpec:495190
PdmInputTask.cpp(543)[testHostBufWrite]: LCDInput: dspBuf = 33, dspBufs = 33
PdmInputTask.cpp(528)[testHostBufWrite]: cpu 1: base = 0x42e01200, ofs = 0x800000
PdmWriteTask.cpp(140)[writeBuf]: ../xxx.LCD.0: write 16777216 bytes to base:ofs 0x0:0x4000000 from 0x0:0x0
PdmDiskIO.cpp(119)[WriteDisk]: 0x80f838c: ../xxx.LCD.0 write 16777216 bytes to 0x0:0x4000000 from 0x0:0x42601200
PdmWriteTask.cpp(143)[writeBuf]: ../xxx.LCD.0: done writing, err = 0
PdmInputTask.cpp(543)[testHostBufWrite]: LCDInput: dspBuf = 33, dspBufs = 33
PdmCollectionTask.cpp(738)[setCollectionStopped]:  Collection received msg for unit 16. Modified stop mask: 0000030b
PdmInputTask.cpp(543)[testHostBufWrite]: LBaselineInput: dspBuf = 33, dspBufs = 33
PdmInputTask.cpp(528)[testHostBufWrite]: cpu 1: base = 0x80fa600, ofs = 0x2000
PdmInputTask.cpp(543)[testHostBufWrite]: LBaselineInput: dspBuf = 33, dspBufs = 33
PdmCollectionTask.cpp(738)[setCollectionStopped]:  Collection received msg for unit 22. Modified stop mask: 0000020b
PdmSpectrometryTask.cpp(262)[doSpectrometry]: --> :Leave doSpec:hf:33:LSpectrometry:timeofday:secs 1075502668:usecs 504364:time inside doSpec :124956
PdmSpectrometryTask.cpp(263)[doSpectrometry]: --> timeofday: LSpectrometry
PdmSpectrometryTask.cpp(205)[doSpectrometry]: --> :Enter doSpec:hf:32:RSpectrometry:timeofday:secs 1075502668:usecs 504399:time outside doSpec:499625
PdmInputTask.cpp(543)[testHostBufWrite]: RCDInput: dspBuf = 33, dspBufs = 33
PdmInputTask.cpp(528)[testHostBufWrite]: cpu 1: base = 0x44e03200, ofs = 0x800000
PdmWriteTask.cpp(140)[writeBuf]: ../xxx.RCD.0: write 16777216 bytes to base:ofs 0x0:0x4000000 from 0x0:0x0
PdmDiskIO.cpp(119)[WriteDisk]: 0x80f83dc: ../xxx.RCD.0 write 16777216 bytes to 0x0:0x4000000 from 0x0:0x44603200
PdmWriteTask.cpp(143)[writeBuf]: ../xxx.RCD.0: done writing, err = 0
PdmInputTask.cpp(543)[testHostBufWrite]: RCDInput: dspBuf = 33, dspBufs = 33
PdmCollectionTask.cpp(738)[setCollectionStopped]:  Collection received msg for unit 17. Modified stop mask: 00000203
PdmInputTask.cpp(543)[testHostBufWrite]: RBaselineInput: dspBuf = 33, dspBufs = 33
PdmInputTask.cpp(528)[testHostBufWrite]: cpu 1: base = 0x8102c00, ofs = 0x2000
PdmInputTask.cpp(543)[testHostBufWrite]: RBaselineInput: dspBuf = 33, dspBufs = 33
PdmCollectionTask.cpp(738)[setCollectionStopped]:  Collection received msg for unit 23. Modified stop mask: 00000003
PdmSpectrometryTask.cpp(262)[doSpectrometry]: --> :Leave doSpec:hf:33:RSpectrometry:timeofday:secs 1075502668:usecs 625463:time inside doSpec :121064
PdmSpectrometryTask.cpp(263)[doSpectrometry]: --> timeofday: RSpectrometry
PdmCollectionTask.cpp(738)[setCollectionStopped]:  Collection received msg for unit 14. Modified stop mask: 00000002
PdmCollectionTask.cpp(738)[setCollectionStopped]:  Collection received msg for unit 15. Modified stop mask: 00000000
PdmSseOutputTask.cpp(64)[handleMsg]: message 40017 for SSE 
PdmSseOutputTask.cpp(64)[handleMsg]: message 40018 for SSE 
PdmSseOutputTask.cpp(64)[handleMsg]: message 40024 for SSE 
PdmSseOutputTask.cpp(64)[handleMsg]: message 40027 for SSE 
PdmSseOutputTask.cpp(64)[handleMsg]: message 40028 for SSE 
PdmConfirmationTask.cpp(255)[startActivity]: start activity, cwCount = 0, pdCount = 0
