::script::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

format object "%COO(d;A;ICRS) | %COO(d;D;ICRS) | %PM(A)| %PM(D)| %PLX(V)| %SP(S) | %FLUXLIST(B;F) | %FLUXLIST(V;F) | %IDLIST(S;HIP) | %IDLIST(S;HD) | %IDLIST(S;TYC) |  %IDLIST(S;3C) %IDLIST(1)"
echo "RA J2000 <deg> | Dec J2000 <deg> | pm RA mas/yr | pm Dec mas/yr | parallax mas | spectralType | bMag | vMag | HIP ID | HD ID | Tycho ID | aliases"
3c48
3c84
3c123
3c147
QSO J0555+3948
3c161
4C39.25
3c286
3c295
3c345
QSO B1730-1302
3c380
3c454.3

::console:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

C.D.S.  -  SIMBAD4 rel 1.093  -  2008.07.31CEST00:02:00
RA J2000 <deg> | Dec J2000 <deg> | pm RA mas/yr | pm Dec mas/yr | parallax mas | spectralType | bMag | vMag | HIP ID | HD ID | Tycho ID | aliases
total execution time: 11.626 secs
simbatch done

::data::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

024.4213 | +33.1589 | ~ | ~ | ~ | ~ | 16.60 |  |  |  |  |  3C 48 4C 32.08
049.9506671 | +41.5116953 | ~ | ~ | ~ | ~ | 13.08 | 12.48 |  |  |  |  3C 84 4C 41.07
069.2682304 | +29.6705053 | ~ | ~ | ~ | ~ | 21.7 |  |  |  |  |  3C 123 NAME PER B
085.6505746 | +49.8520094 | ~ | ~ | ~ | ~ | 18.45 | 17.80 |  |  |  |  3C 147 6C 053843+494943
088.8783567 | +39.8136569 | ~ | ~ | ~ | ~ |  | 18.0 |  |  |  |   QSO B0552+398
096.79207 | -05.88466 | ~ | ~ | ~ | ~ |  |  |  |  |  |  3C 161 4C -05.23
141.7625579 | +39.0391256 | ~ | ~ | ~ | ~ | 17.92 | 17.86 |  |  |  |   4C 39.25
202.784562 | +30.509150 | ~ | ~ | ~ | ~ | 17.51 | 17.25 |  |  |  |  3C 286.0 3C 286.0
212.83603 | +52.20254 | ~ | ~ | ~ | ~ | 20.1 | 19.76 |  |  |  |  3C 295.0 4C 52.30
250.74504 | +39.81028 | ~ | ~ | ~ | ~ | 16.25 |  |  |  |  |  3C 345.0 4C 39.48
263.2612742 | -13.0804300 | ~ | ~ | ~ | ~ | 18 | 18.5 |  |  |  |   QSO B1730-1302
277.382421 | +48.746156 | ~ | ~ | ~ | ~ | 17.05 | 16.81 |  |  |  |  3C 380.0 6C 182813+484244
343.4906162 | +16.1482114 | ~ | ~ | ~ | ~ | 16.57 |  |  |  |  |  3C 454.3 4C 15.76

