
-------------------------------------------------------
STEP ONE - Setting Environmental variables
-------------------------------------------------------

For running with one antenna and a single polarization,
1 channelizers on handel on beam1
with 6 dxs on haydn and chopin each.
All the scripts reference here are in ~/OpenSonATA/scripts.
In the window where the runsse-test script will be run, source the
appropriate env-vars file

   mozart: cd ~/OpenSonATA/scripts
   mozart:~/OpenSonATA/scripts> source handel-startup-env-vars-ypol

	====================================================
	mozart[master]% cat handel-startup-env-vars-ypol 

	#!/bin/tcsh

	# SonATA DX environment variables
	#---------------------------------
	
	# Channelizer Environmental Variables
	#------------------------------------
	
	# Logical Channelizer Host Names
	setenv RUNSSE_CHAN_HOSTS "chanhost1y"
	#setenv RUNSSE_CHAN_HOSTS "chanhost1x chanhost1y chanhost2x chanhost2y chanhost3x chanhost3y"
	
	# Actual Channelizer Host Names
	setenv CHANHOST1Y "handel"
	setenv CHANHOST1Y_NAME "chan1y"
	
	# Command line options for all Channelizers
	setenv CHANOPTS "-C 256 -c 176 -N 10 -O 0.25 -B 104.8576 -d ../../filters/LS256c10f25o70d  -w 5 -F 1420.0 -n"
	
	# Beam Specific Command Line options for Channelizers
	setenv CHANHOST1X_OPTS "-P X  -i 50000 -j 51000 -I 226.1.50.1 -J 227.1.1.1"
	setenv CHANHOST1Y_OPTS "-P Y  -i 50001 -j 51000 -I 226.1.50.2 -J 227.1.1.1"
	setenv CHANHOST2X_OPTS "-P X  -i 50002 -j 52000 -I 226.2.50.1 -J 227.2.1.1"
	setenv CHANHOST2Y_OPTS "-P Y  -i 50003 -j 52000 -I 226.2.50.2 -J 227.2.1.1"
	setenv CHANHOST3X_OPTS "-P X  -i 50004 -j 53000 -I 226.3.50.1 -J 227.3.1.1"
	setenv CHANHOST3Y_OPTS "-P Y  -i 50005 -j 53000 -I 226.3.50.2 -J 227.3.1.1"
	
	# DX Environmental Variables
	#---------------------------
	
	# Logical Host Names
	setenv RUNSSE_DX_HOSTS	"dxhost1 dxhost2"
	
	# Actual Host Names
	setenv DXHOST1 "haydn"
	setenv DXHOST2 "chopin"
	
	# DX names
	setenv DXHOST1_DX_NAMES	"dx1000 dx1001 dx1002 dx1003 dx1004 dx1005"
	setenv DXHOST2_DX_NAMES	"dx1006 dx1007 dx1008 dx1009 dx1010 dx1011"
	
	# Command line arguments for all DXs
	setenv DX_OPTS "-f 10 -z ../../filters/LS256c10f25o70d"
	
	# Beam Specific Command line options for DXs
	setenv BEAM1_DX_OPTS "-j 51000 -J 227.1.1.1"
	setenv BEAM2_DX_OPTS "-j 52000 -J 227.2.1.1"
	setenv BEAM3_DX_OPTS "-j 53000 -J 227.3.1.1"
	
	# Single Polarization Only Options
	setenv XPOL_ONLY "-p x"
	setenv YPOL_ONLY "-p y"
	
	# Set up command line arguments for each DX_HOST
	# BEAM1 setenv DX_HOSTn_OPTS "$DX_OPTS $BEAM1_DX_OPTS"
	# BEAM2 setenv DX_HOSTn_OPTS "$DX_OPTS $BEAM2_DX_OPTS"
	# BEAM3 setenv DX_HOSTn_OPTS "$DX_OPTS $BEAM3_DX_OPTS"
	# XPOL_ONLY or YPOL_ONLY if appropriate
	
	setenv DXHOST1_OPTS "$DX_OPTS $BEAM1_DX_OPTS $YPOL_ONLY"
	setenv DXHOST2_OPTS "$DX_OPTS $BEAM1_DX_OPTS $YPOL_ONLY"
	
	# Backend Server Host for use with ATA
	#-------------------------------------
	setenv CONTROL_COMPONENTS_ANT_CONTROL_HOST tumulus
	=====================================================
	
-------------------------------------------------------
STEP TWO -- Starting the SSE
-------------------------------------------------------

In the window where the 'env-vars' script was run:

>> runsse-test -sonata

This will start up the channelizers and dxs as
specified by the environmental variables.


-------------------------------------------------------
STEP THREE -- Initializing paramters and Configuring Tscope and Beamformers
-------------------------------------------------------

seeker>> source kepler-auto-ypol.tcl

	=====================================================

	~/OpenSonATA/scripts> cat kepler-auto-ypol.tcl 
	
	# Kepler Spacecraft -- One Antenna
	# Kepler transmits at 8424.506
	act set targetbeam1 173
	act set targetprimary 173
	act set type target
	act set watchdogs off
	act set candarch none
	sched set tasks prepants,bfreset,bfautoatten,bfinit,caldelay
	sched set beginfreq 8421.0 
	sched set endfreq 8428.0
	sched set pdmtune user
	sched set rftune user
	sched set target user
	pdm set length 94
	pdm set datareqsubband 384
	db set name sonatadb
	db set usedb on
	tscope set centertuneoffset 0.0
	tscope set tuneoffset 0.0
	tscope set antlistsource param
	tscope set antsprimary 2l
	tscope set antsxpol 2l
	tscope set antsypol 2l 
	# both tunings must be the same
	tscope set tuningc 8425.0
	tscope set tuningd 8425.0
	tscope assign beamxc1 2l
	tscope assign beamyc1 2l

			
	=========================================================
If observing with the array, setup the telescope and calibrate beamformer.

   seeker>> tscope setup

   seeker>> start tasks

Assign channels and frequencies to the dxs skipping the DC channel (88).

   seeker>> source assign-88.tcl

	===========================================

	~/OpenSonATA/scripts> cat assign-88.tcl 
	pdm load chan 82 dx1000
	pdm load chan 83 dx1001
	pdm load chan 84 dx1002
	pdm load chan 85 dx1003
	pdm load chan 86 dx1004
	pdm load chan 87 dx1005
	pdm load chan 89 dx1006
	pdm load chan 90 dx1007
	pdm load chan 91 dx1008
	pdm load chan 92 dx1009
	pdm load chan 93 dx1010
	pdm load chan 94 dx1011
	pdm load skyfreq 8424 all
	
	============================================

----------------------------------------------------------
STEP FOUR  -- Starting the Channelizers
----------------------------------------------------------

This should hopefully put kepler in channel 86, dx1006.
Kepler transmsits at 8424.506 MHz.

   seeker>> channel start 5 8425 all

----------------------------------------------------------
STEP FIVE  -- Running Observations
----------------------------------------------------------

   seeker>> start obs

-------------------------------------------------------
LAST STEP -- Freeing the antennas and disconnect 
-------------------------------------------------------

# release ant array resources
   seeker>> freeants


# disconnect from telescope array
   seeker>> tscope cleanup

