format object "%COO(d;A;ICRS) | %COO(d;D;ICRS) | %PM(A)| %PM(D)| %PLX(V)| %SP(S) | %FLUXLIST(B;F) | %FLUXLIST(V;F) | %IDLIST(S;HIP) | %IDLIST(S;HD) | %IDLIST(S;TYC)| %IDLIST(1)"

echo "RA J2000 <deg> | Dec J2000 <deg> | pm RA mas/yr | pm Dec mas/yr | parallax mas | spectralType | bMag | vMag | HIP ID | HD ID | Tycho ID | main ID"

11 UMi
14 And
14 Her
16 Cyg B
18 Del

#2M1207A alias:
2MASS J12073346-3932539

4 Uma
42 Dra
47 Uma
51 Peg
55 Cnc
6 Lyn
70 Vir
81 Cet
AB Pic
BD-082823
BD-10 3166
BD-17 63

#BD14 4559 alias:
BD+14 4559

#BD20 2457
BD+20 2457 

beta Pic

#ChaHa8 alias
2MASS J11074610-7740089

#CoRoT-1
#CoRoT-2
#CoRoT-3
#CoRoT-4
#CoRoT-5
#CoRoT-6
#CoRoT-7

CoRoT-Exo-1
CoRoT-Exo-2
CoRoT-Exo-3
CoRoT-Exo-4
CoRoT-Exo-5

#CoRoT-Exo-6
# no coords available

CoRoT-Exo-7

CT Cha
eps Eridani
eps Tau
Fomalhaut
gamma Cephei
GJ 3021
GJ 317
GJ 433
GJ 436
GJ 667C
GJ 674
GJ 676A
GJ 832
Gj 849
Gl 581
Gl 86
Gliese 876
GQ Lup
HAT-P-1
HAT-P-11
HAT-P-12
HAT-P-13
HAT-P-2
HAT-P-3
HAT-P-4
HAT-P-5
HAT-P-6
HAT-P-7
HAT-P-8
HAT-P-9
HD 100777
HD 101930
HD 102117
HD 102195
HD 102272
HD 103197
HD 104067
HD 104985
HD 106252
HD 10647
HD 10697
HD 107148
HD 108147
HD 108874
HD 109749
HD 110014
HD 111232
HD 114386
HD 114729
HD 114762
HD 114783
HD 11506
HD 117207
HD 117618
HD 118203
HD 11964
HD 11977
HD 121504
HD 122430
HD 125595
HD 125612
HD 12661
HD 128311
HD 130322
HD 131664
HD 13189
HD 132406
HD 134987
HD 136118
HD 139357
HD 141937
HD 142
HD 142022 A
HD 142415
HD 143361
HD 145377
HD 147018
HD 147513
HD 148156
HD 148427
HD 149026
HD 149143
HD 149382
HD 153950
HD 154345
HD 154672
HD 154857
HD 155358
HD 156411
HD 156846
HD 159868
HD 160691
HD 16141
HD 16175
HD 162020
HD 16417
HD 164922
HD 167042
HD 16760
HD 168443
HD 168746
HD 169830
HD 170469
HD 17092
HD 171028
HD 171238
HD 17156
HD 173416
HD 175541
HD 177830
HD 178911 B
HD 179079
HD 179949
HD 181433
HD 181720
HD 183263
HD 185269
HD 187085
HD 187123
HD 188015
HD 189733
HD 190228
HD 190360
HD 190647
HD 190984
HD 192263
HD 192699
HD 195019
HD 196050
HD 196885
HD 19994
HD 202206
HD 20367
HD 2039
HD 204313
HD 205739
HD 20782
HD 208487
HD 20868
HD 209458
HD 210277
HD 210702
HD 212301
HD 213240
HD 215497
HD 216435
HD 216437
HD 216770
HD 217107
HD 219449
HD 219828
HD 221287
HD 222582
HD 224693
HD 23079
HD 23127
HD 231701
HD 23596
HD 240210
HD 2638
HD 27442
HD 27894
HD 28185
HD 28254
HD 285968
HD 290327
HD 30177
HD 30562
HD 32518
HD 330075
HD 33283
HD 33564
HD 3651
HD 37124
HD 37605
HD 38529
HD 39091
HD 40307
HD 40979
HD 41004 A
HD 41004 B
HD 4113
HD 4203
HD 4208
HD 4308
HD 43197
HD 43691
HD 43848
HD 44219
HD 45350
HD 45364
HD 45652
HD 46375
HD 47186
HD 47536
HD 48265
HD 49674
HD 50499
HD 50554
HD 52265
HD 5319
HD 5388
HD 59686
HD 60532
HD 62509
HD 63454
HD 63765
HD 6434
HD 65216
HD 66428
HD 6718
HD 68988
HD 69830
HD 70573
HD 70642
HD 72659
HD 73256
HD 73267
HD 73526
HD 73534
HD 74156
HD 75289
HD 75898
HD 76700
HD 7924
HD 80606
HD 81040
HD 81688
HD 82943
HD 83443
HD 8535
HD 85390
HD 8574
HD 86081
HD 86264
HD 87883
HD 88133
HD 89307
HD 89744
HD 90156
HD 92788
HD 93083
HD 9578
HD 96167
HD 99109
HD 99492
HIP 12961
HIP 14810
HIP 5158
HIP 70849
HIP 75458
HR 810
HR 8799
HW Vir
kappa CrB
ksi Aql

#Lupus-TR-3
Lupus-TR 3

MOA-2007-BLG-192-L
MOA-2007-BLG-400-L
MOA-2008-BLG-310-L
NGC 2423 3

#NGC 4349 No 127
NGC 4349

OGLE-05-071L

#OGLE-05-169L
NAME OGLE 2005-BLG-169

#OGLE-05-390L
NAME OGLE 2005-BLG-390

#OGLE-06-109L  no coords in simbad

OGLE-TR-10
OGLE-TR-111
OGLE-TR-113
OGLE-TR-132
OGLE-TR-182
OGLE-TR-211
OGLE-TR-56

#OGLE2-TR-L9
NAME OGLE2-TR-L9

#OGLE235-MOA53
NAME OGLE 2003-BLG-235

PSR 1257+12
PSR B1620-26
rho CrB

#SCR 1845
SCR J1845-6357 

SWEEPS-04 
SWEEPS-11 
tau Boo
TrES-1 
TrES-2 
TrES-3 
TrES-4 
ups And
UScoCTIO 108
V391 Peg
VB 10
WASP-1
WASP-10

#WASP-11/HAT-P-10

WASP-12
WASP-13
WASP-14
WASP-15
WASP-16
WASP-17
WASP-18
WASP-2
WASP-3
WASP-4
WASP-5
WASP-6
WASP-7

#WASP-8  no coords avail

XO-1
XO-2
XO-3
XO-4
XO-5
